<UserControl
    x:Class="SOD.View.Testing.ManualCommandsBench.ProgrammMethodicsEditor.Dialogs.AddTestDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SOD.View.Controls"
    xmlns:converters="clr-namespace:SOD.View.Converters"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOD.View.Testing.ManualCommandsBench.ProgrammMethodicsEditor.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <controls:YesNoDialog 
        NoCommand="{Binding Cancel}" 
        NoText="{lc:Localization Props.EditPropertyView.Cancel}"
        YesCommand="{Binding Save}"
        YesText="{lc:Localization Props.EditPropertyView.Save}">
        <controls:YesNoDialog.MessageContent>
            <StackPanel Margin="10">
                <ComboBox
                    materialDesign:HintAssist.Hint="{lc:Localization MainView.Testing}"
                    DisplayMemberPath="Name"
                    FontSize="24"
                    ItemsSource="{Binding Tests}"
                    SelectedValue="{Binding Test}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            </StackPanel>
        </controls:YesNoDialog.MessageContent>
    </controls:YesNoDialog>
</UserControl>
