<UserControl
    x:Class="SOD.View.Testing.ManualCommandsBench.ProgrammMethodicsEditor.Commands.PressureReleaseCommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOD.View.Testing.ManualCommandsBench.ProgrammMethodicsEditor.Commands"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock 
                HorizontalAlignment="Center" 
                FontSize="24"
                Text="{lc:Localization Testing.ManualCommandsBench.PressureRelease}" />
            <StackPanel Margin="10" Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding TimeInStandart}" />
                <TextBlock 
                    Margin="10,0,0,0" 
                    FontSize="24"
                    Text="{lc:Localization Testing.ManualCommandsBench.UseFromStandard}" />
            </StackPanel>
            <TextBox
                Margin="10,0,10,0"
                materialDesign:HintAssist.Hint="{lc:Localization Testing.ManualCommandsBench.RegistrationTimeSeconds}"
                FontSize="24"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding TimeInStandart, Converter={StaticResource InverseBoolToVisConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
