# SOD

./: .gitignore  SOD.sln
SOD.App/: Const.cs  SOD.App.csproj  Startup.cs
SOD.App/Benches/: BenchSensor.cs  BenchesType.cs  IBenchSettings.cs  IPost.cs  ITestBench.cs  ITestBenchService.cs  PostStatus.cs  Settings.cs  TestBenchService.cs
SOD.App/Commands/: CommandCollectionType.cs  CommandConfig.cs  CommandManager.cs  CommandManagerSettings.cs  CommandType.cs  CommandTypeAuto.cs  CommandsFactory.cs  CommandsHelper.cs  ICommand.cs
SOD.App/Helpers/: TreeHelper.cs
SOD.App/Interfaces/: IBranch.cs  ITestConfig.cs  ITestItem.cs
SOD.App/IoC/: CoreModules.cs
SOD.App/Local/: Localization.cs  LocalizationBinder.cs
SOD.App/Mediums/: MediumType.cs
SOD.App/Messages/: ChangeTestMedium.cs  EnablePostMessage.cs  OpenManualValve.cs  ProgrammMethodicsStatus.cs  SelectProgrammMethodicsConfigMessage.cs  ValveFill.cs
SOD.App/Testing/: BalloonType.cs  BaseTest.cs  ITesting.cs  ITestingResult.cs  ITestingService.cs  KeyValuePairTypeJsonConverter.cs  SensorResultValue.cs  TestConfigJsonConverter.cs  TestHelper.cs  TestStatus.cs  TestType.cs  TestingService.cs
SOD.Core/: CoreConst.cs  ITensoSensor.cs  ITenzoSensor.cs  SOD.Core.csproj
SOD.Core/Balloons/: Balloon.cs  BalloonExtension.cs  BalloonService.cs  BalloonType.cs  BalloonTypes.cs
SOD.Core/Configuration/: ConfigService.cs  DeviceConfig.cs  SensorConfig.cs
SOD.Core/Cryptography/: CRC.cs  CRCCode.cs
SOD.Core/CustomUnits/: AnsiPressureClass.cs  AnsiPressureClassUnit.cs  CustomUnitAbbrevaitions.cs  DinPressureClass.cs  DinPressureClassUnit.cs  NominalPipeSizeInch.cs  NominalPipeSizeInchUnit.cs  NominalPipeSizeMetric.cs  NominalPipeSizeMetricUnit.cs
SOD.Core/Device/: ChannelDataType.cs  DeviceChannel.cs  DeviceFactory.cs  DeviceService.cs  DeviceStatus.cs  DeviceType.cs  IChannelBasedDevice.cs  IDevice.cs  IDeviceChannel.cs  IDiscreteInOutDevice.cs  IReadWriteDevice.cs
SOD.Core/Helpers/: ApplicationExitHelper.cs  LuaHelper.cs  ScriptsHelper.cs
SOD.Core/Infrastructure/: IBalloonsService.cs  IConfigService.cs  IDeviceService.cs  IReportService.cs  ISensorService.cs  ISettingsService.cs  IValveService.cs
SOD.Core/JsonConverters/: DataSetJsonConverter.cs  ImageJsonConverter.cs  KeyValuePairJsonConverter.cs  PropertyJsonConverter.cs
SOD.Core/Props/: IProperty.cs  Property.cs  PropertyType.cs
SOD.Core/Reports/: BaseReportData.cs  RawReport.cs  Report.cs  ReportService.cs
SOD.Core/Seals/: SealHelper.cs  SealType.cs  TestMediumHelper.cs  TestMediumType.cs
SOD.Core/Sensor/: BaseSensor.cs  DigitalFilter.cs  ICodeBasedSensor.cs  ILeakageSensor.cs  IPressureSensor.cs  ISensor.cs  ITemperatureSensor.cs  LastUpadateSensorSettings.cs  SensorExtensions.cs  SensorFactory.cs  SensorService.cs  SensorType.cs
SOD.Core/Settings/: ApplicationSettingsAttribute.cs  DeviceSettingsAttribute.cs  LocalSettingsService.cs  SensorSettingsAttribute.cs  TypeObjectDictonaryJsonConverter.cs
SOD.Core/Units/: AreaUnits.cs  LengthUnits.cs  PressureUnits.cs  TemperatureUnits.cs  TensoUnits.cs  TenzoUnits.cs  UnitTypeInfo.cs  UnitsHelper.cs  VolumeFlowUnits.cs  VolumeUnits.cs
SOD.Core/Valves/: Valve.cs  ValveExtension.cs  ValveSevice.cs  ValveType.cs
SOD.Dialogs/: DialogService.cs  IDialogService.cs  SOD.Dialogs.csproj
SOD.Keyboard/: BackSpaceKey.xaml  BackSpaceKey.xaml.cs  EngKeyboard.xaml  EngKeyboard.xaml.cs  EnterKey.xaml  EnterKey.xaml.cs  Keyboard.xaml  Keyboard.xaml.cs  LetterKeyboard.xaml  LetterKeyboard.xaml.cs  NumberKeyboard.xaml  NumberKeyboard.xaml.cs  RusKeyboard.xaml  RusKeyboard.xaml.cs  SOD.Keyboard.csproj  Settings.cs  SymbolKeyboard.xaml  SymbolKeyboard.xaml.cs  UpperLowerKey.xaml  UpperLowerKey.xaml.cs  VirtualKeyboard.cs
SOD.Localization/: CRSBenchLocalization.cs  Commands.cs  ControlType.cs  ILocalizationService.cs  Localization.cs  LocalizationExtension.cs  LocalizationService.cs  MainView.cs  MediumType.cs  Prefixes.cs  SOD.Localization.csproj  SODBenchLocalization.cs  SealType.cs  Settings.cs  Valves.cs
SOD.Localization/Props/: DeletePropView.cs  EditPropertyView.cs
SOD.Localization/Reports/: DeleteReportsDialogView.cs  ExportReportDialogView.cs  ReportsView.cs  SavedReportPanelView.cs  SavedReportsView.cs
SOD.Localization/Settings/: Users.cs
SOD.Localization/Testing/: Test.cs
SOD.LocalizationService/: ILocalizationService.cs  LocalizationExtension.cs  LocalizationService.cs  SOD.LocalizationService.csproj  Settings.cs
SOD.UserService/: IUserService.cs  SOD.UserService.csproj  Security.cs  Settings.cs  User.cs  UserRole.cs  UserService.cs
SOD.View/: App.xaml  App.xaml.cs  DialogRegister.cs  ExitView.xaml  ExitView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationRegister.cs  SOD.View.csproj  ShowMessageBinder.cs
SOD.View/Controls/: AddButton.xaml  AddButton.xaml.cs  BackButton.xaml  BackButton.xaml.cs  CustomScrollViewer.cs  DeleteFlatButton.xaml  DeleteFlatButton.xaml.cs  EditButton.xaml  EditButton.xaml.cs  EditFlatButton.xaml  EditFlatButton.xaml.cs  EditableComboBox.xaml  EditableComboBox.xaml.cs  NamedComboBox.xaml  NamedComboBox.xaml.cs  PropertyView.xaml  PropertyView.xaml.cs  SaveButton.xaml  SaveButton.xaml.cs  SimpleValueView.xaml  SimpleValueView.xaml.cs  UnitSelector.xaml  UnitSelector.xaml.cs  UnitValueView.xaml  UnitValueView.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
SOD.View/Converters/: CommandTypeConverter.cs  EnumConverterTemplate.cs  InverseBooleanConverter.cs  LeakageTestControlTypeConverter.cs  MediumTypeConverter.cs  ModbusRegisterValueConverter.cs  NullVisibilityConverter.cs  ReverseBooleanToVisibilityConverter.cs  SealTypeConverter.cs  StrengthTestControlTypeConverter.cs  TestMediumTypeConverter.cs  TestTypeConverter.cs  TranslatePrefixConverter.cs
SOD.View/Dialog/: IncorrectPasswordView.xaml  IncorrectPasswordView.xaml.cs
SOD.View/MarkupExtensions/: ChannelDataTypeExtension.cs
SOD.ViewModels/: ExitViewModel.cs  MainViewModel.cs  SOD.ViewModels.csproj
TenzoOven/: Program.cs  TenzoOven.csproj
(+507 files in other folders)
