<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.IO.Ports" Version="5.0.1" />
	<PackageReference Include="NModbus" Version="3.0.62" />
	<PackageReference Include="NModbus.Serial" Version="3.0.62" />
  </ItemGroup>
</Project>
