<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\buzunov\.nuget\packages\nlog.schema\5.3.3\contentFiles\any\any\NLog.xsd" />
    <None Remove="NLog.config" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\intro-logo_eng.png" />
    <None Remove="Resources\REVALVE BY PKTBA splash EN.png" />
    <None Remove="Resources\REVALVE BY PKTBA splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="10.0.1" />
	<PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
	<PackageReference Include="SciChart" Version="6.3.0.13476" />
	<PackageReference Include="SciChart.DirectX" Version="6.3.0.13476" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Text.Json" Version="8.0.5" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\SOD.App\SOD.App.csproj" />
  	<ProjectReference Include="..\SOD.Dialogs\SOD.Dialogs.csproj" />
  	<ProjectReference Include="..\SOD.Keyboard\SOD.Keyboard.csproj" />
  	<ProjectReference Include="..\SOD.LocalizationService\SOD.LocalizationService.csproj" />
  	<ProjectReference Include="..\SOD.Navigation\SOD.Navigation.csproj" />
  	<ProjectReference Include="..\SOD.UserService\SOD.UserService.csproj" />
  	<ProjectReference Include="..\SOD.ViewModels\SOD.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\intro-logo_eng.png" />
    <Resource Include="Resources\REVALVE BY PKTBA splash EN.png" />
    <Resource Include="Resources\REVALVE BY PKTBA splash.png" />
  </ItemGroup>
</Project>
