<UserControl
    x:Class="SOD.View.Testing.SODBench.TestParametersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SOD.View.Controls"
    xmlns:converters="clr-namespace:SOD.View.Converters"
    xmlns:controlsVM="clr-namespace:SOD.ViewModels.Controls;assembly=SOD.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Testing.SODBench"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:testing="clr-namespace:SOD.View.Testing"
    xmlns:vm="clr-namespace:SOD.ViewModels.Testing.SODBench;assembly=SOD.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TranslatePrefixConverter x:Key="TranslateValvePrefixConverter"/>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl
            Margin="10"
            HorizontalAlignment="Stretch"
            Style="{StaticResource MaterialDesignTabControl}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Text="{lc:Localization Testing.SODBench.TestParameters.ParametersTest}"
                        FontSize="14"
                        Foreground="#616273"
                        FontWeight="Medium"
                        VerticalAlignment="Center"/>
                </TabItem.Header>
                <controls:CustomScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                Opacity="0.6"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="{lc:Localization Testing.SODBench.TestSettings.Parameters}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10 20 0 10"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Тип:" />
                                <ListBox 
                                    Margin="10 10 0 0"
                                    FontSize="22"
                                    ItemsSource="{Binding Balloons}" 
                                    SelectedValue="{Binding SelectedBalloon}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton
                                                FontSize="22"
                                                Content="{Binding Name}"
                                                IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}"
                                                Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <ComboBox
                                Margin="10"
                                Height="50"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.Standart}"
                                DisplayMemberPath="Name"
                                FontSize="22"
                                ItemsSource="{Binding Standarts}"
                                SelectedValue="{Binding SelectedStandart}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            <TextBox
                                Margin="10"
                                FontSize="22"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.BalloonValue}"
                                Text="{Binding BalloonVolume}"/>
                            <controls:UnitValueView
                                Margin="10"
                                FontSize="22"
                                DataContext="{Binding WorkPressure}"
                                FieldName="{lc:Localization Testing.SODBench.TestSettings.Pressure}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Margin="10 10 0 5"
                                Opacity="0.6"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="Параметры испытания" />
                            <ComboBox
                                Margin="10"
                                Height="50"
                                FontSize="22"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.PressureSensor}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                ItemsSource="{Binding PressureSensors}"
                                SelectedValue="{Binding PressureSensor}"
                                DisplayMemberPath="Name"/>

                            <TextBox
                                Margin="10"
                                FontSize="22"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding ExposureTime}"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ExposureTime}"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBox
                                        FontSize="22"
                                        Margin="10"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Deformation}"
                                        Visibility="{Binding IsKPG4, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.FullDeformation}"/>
                                    <TextBox                                  
                                        FontSize="22"
                                        Margin="10"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Deformation}"
                                        Visibility="{Binding IsKPG4, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                                        materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.Deformation}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <ToggleButton Grid.Column="1"
                                        Margin="10"
                                        Content="{materialDesign:PackIcon Kind=Check, Size=20}"
                                        IsChecked="{Binding IsConfirmed}"
                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                        ToolTip="Подтвердите значение допустимой деформации" />
                                    <materialDesign:PackIcon Grid.Column="1"
                                        Width="10"
                                        Height="10"
                                        VerticalAlignment="Top"
                                        Foreground="Red"
                                        Kind="Asterisk"
                                        Visibility="{Binding IsConfirmed, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
                                </StackPanel>
                                <TextBox Grid.Row="1"
                                    Margin="10" 
                                    FontSize="22"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding MaxDeformation}"
                                    materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.MaxDeformation}"/>
                                <materialDesign:PackIcon Grid.Row="1" Grid.Column="1"
                                    Margin="10" 
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="HelpCircleOutline"
                                    Visibility="{Binding SelectedValveType, Converter={StaticResource NullVisibilityConverter}}"
                                    ToolTip="{lc:Localization Testing.SODBench.TestSettings.DeformationToolTip}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0 15 10 10">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox
                                    Margin="10"
                                    Height="50"
                                    materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestParameters.UnitType}"
                                    DisplayMemberPath="Name"
                                    FontSize="22"
                                    ItemsSource="{Binding PressureUnits}"
                                    SelectedValue="{Binding SelectedPressureUnit}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                <ComboBox
                                    Margin="10"
                                    Height="50"
                                    materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestParameters.UnitType}"
                                    DisplayMemberPath="Name"
                                    FontSize="22"
                                    ItemsSource="{Binding TenzoUnits}"
                                    SelectedValue="{Binding SelectedTenzoUnit}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    FontSize="22" 
                                    Text="{lc:Localization Testing.SODBench.TestSettings.Mode}" />
                                <RadioButton
                                    FontSize="22"
                                    Content="{lc:Localization Testing.SODBench.TestSettings.ManualMode}"
                                    IsChecked="{Binding IsModeAuto, Converter={StaticResource InvertBooleanConverter}}"
                                    Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                                <RadioButton
                                    FontSize="22" 
                                    Content="{lc:Localization Testing.SODBench.TestSettings.AutoMode}"
                                    IsChecked="{Binding IsModeAuto}"
                                    Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                            </StackPanel>
                            <StackPanel 
                                Orientation="Horizontal"
                                Visibility="{Binding IsModeAuto, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                                <TextBlock
                                    Margin="10 20 0 10"
                                    FontSize="22"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Тензодатчик:"/>
                                <ListBox 
                                    Margin="10 10 0 0"
                                    FontSize="22"
                                    ItemsSource="{Binding TenzoSensors}" 
                                    SelectedValue="{Binding TenzoSensor}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton
                                                FontSize="22"
                                                Content="{Binding Name}"
                                                IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}"
                                                Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:CustomScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Text="{lc:Localization Testing.SODBench.TestParameters.Information}"
                        Margin="0,0,20,0"
                        FontSize="14"
                        Foreground="#616273"
                        FontWeight="Medium"
                        VerticalAlignment="Center"/>
                </TabItem.Header>
                <Grid>
                    <ScrollViewer Margin="0,25,0,0" Visibility="Visible">
                        <StackPanel>
                            <TextBlock 
                                Text="{lc:Localization Testing.SODBench.TestSettings.Parameters}" 
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                            <ItemsControl Margin="0 10 0 0" Grid.Row="1" ItemsSource="{Binding BalloonProperties}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            FontSize="22"
                                            Margin="10 10 10 0"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                            Text="{Binding Value}" 
                                            materialDesign:HintAssist.Hint="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock 
                                Margin="0 15 10 0"
                                Text="{lc:Localization Testing.SODBench.TestParameters.OtherParameters}" 
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                            <ItemsControl Margin="0 10 0 0" Grid.Row="1" ItemsSource="{Binding Properties}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid VerticalAlignment="Top" Columns="2" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox 
                                            Margin="10 15 10 0"
                                            FontSize="22"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                            Text="{Binding Value}" 
                                            materialDesign:HintAssist.Hint="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <!--Вкладка для тестовых параметров-->
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Text="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.ServiceParams}"
                        Margin="0,0,20,0"
                        FontSize="14"
                        Foreground="#616273"
                        FontWeight="Medium"
                        VerticalAlignment="Center"/>
                </TabItem.Header>
                <controls:CustomScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl ItemsSource="{Binding ServiceProperties}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid VerticalAlignment="Top" Columns="3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <TextBox 
                                Text="{Binding ServiceProperties.PressureVelocity}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.PressureVelocity}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.HydraulicPressureCoef}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.HydraulicPressureCoef}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.MaxAllowablePressure}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.MaxAllowablePressure}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.ThrottleActivationPercentage}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.ThrottleActivationPercentage}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.ThrottleDeactivationPercentage}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.ThrottleDeactivationPercentage}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.OverpressureAllowancePercentage}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.OverpressureAllowancePercentage}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.NominalPressureValue}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.NominalPressureValue}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.Reserve1}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.Reserve1}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.Reserve2}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.Reserve2}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.VesselEmergencyLevel_5kg}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.VesselEmergencyLevel_5kg}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.VesselEmergencyLevel_10kg}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.VesselEmergencyLevel_10kg}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.VesselEmergencyLevel_30kg}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.VesselEmergencyLevel_30kg}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.KpPID}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.KpPID}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.KiPID}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.KiPID}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.KdPID}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.KdPID}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.dwePID}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.dwePID}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.tfPID}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.tfPID}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.MaxOutputConst}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.MaxOutputConst}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.ErrorZonePID}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.ErrorZonePID}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.MinOutputConst}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.MinOutputConst}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                            <TextBox 
                                Text="{Binding ServiceProperties.CyclePID}" 
                                Margin="10 15 10 0"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.SODBench.TestSettings.ServiceParameters.CyclePID}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="22"/>
                        </ItemsControl>
                    
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10">
                        <Button
                            Height="50"
                            Margin="10"
                            Content="Сброс веса 5кг"
                            FontSize="24"
                            Command="{Binding DropWeight_5kg}"/>
                            <Button
                            Height="50" 
                            Margin="10" 
                            Content="Сброс веса 10кг" 
                            FontSize="24"
                            Command="{Binding DropWeight_10kg}"/>
                            <Button 
                            Height="50" 
                            Margin="10" 
                            Content="Сброс веса 30кг"
                            FontSize="24"
                            Command="{Binding DropWeight_30kg}"/>
                        <Button 
                            Height="50" 
                            Margin="-40,220,10,10"
                            Command="{Binding ApplyController}"
                            Content="Запись параметров"
                            FontSize="24"/>
                    </StackPanel>
                </Grid>
                </controls:CustomScrollViewer>
            </TabItem>

        </TabControl>
        
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Height="50"
                Command="{Binding Cancel}"
                Content="{lc:Localization Testing.SODBench.TestParameters.Cancel}"
                FontSize="24"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Height="50"
                Command="{Binding Apply}"
                Content="{lc:Localization Testing.SODBench.TestParameters.Apply}"
                FontSize="24" />
        </StackPanel>
    </Grid>
</UserControl>
