<UserControl
    x:Class="SOD.View.Testing.ManualCommandsBench.Test.Commands.CommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commandsVM="clr-namespace:SOD.ViewModels.Testing.ManualCommandsBench.Test.Commands;assembly=SOD.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOD.View.Testing.ManualCommandsBench.Test.Commands"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <materialDesign:Card
        MinWidth="280"
        Height="80"
        Padding="10"
        HorizontalAlignment="Left">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ContentPresenter Content="{Binding Command}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type commandsVM:TestMediumCommandViewModel}">
                        <local:TestMediumCommandView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type commandsVM:FillingCommandViewModel}">
                        <local:FillingCommandView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type commandsVM:PressurizeCavityCommandViewModel}">
                        <local:PressurizedCavityCommandView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type commandsVM:LeakControlCavityViewModel}">
                        <local:LeakControlCavityCommand />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type commandsVM:SetPressureCommandViewModel}">
                        <local:SetPressureCommandView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type commandsVM:HoldCommandViewModel}">
                        <local:HoldCommandView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type commandsVM:RegistartionCommandViewModel}">
                        <local:RegistrationCommandView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type commandsVM:PressureReleaseCommandViewModel}">
                        <local:PressureReleaseCommandView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type commandsVM:PurgeCommandViewModel}">
                        <local:PurgeCommandView />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <ProgressBar Grid.Row="1" IsIndeterminate="{Binding IsExecute}" />
        </Grid>

    </materialDesign:Card>
</UserControl>
